import skincareImg1 from "./assets/procedure/skincare/1.png";
import skincareImg4 from "./assets/procedure-2.png";

import apparatImg1 from "./assets/procedure/apparat/1.png";
import apparatImg6 from "./assets/procedure/apparat/6.png";
import apparatImg9 from "./assets/procedure-1.png";
import apparatImg10 from "./assets/procedure-3.png";
import apparatImg11 from "./assets/procedure-5.png";
import apparatImg12 from "./assets/procedure-6.png";
import apparatImg13 from "./assets/procedure/apparat/13.png";
import apparatImg14 from "./assets/procedure/apparat/14.png";
import apparatImg15 from "./assets/procedure/apparat/15.jpg";
import apparatImg16 from "./assets/procedure/apparat/16.png";
import apparatImg17 from "./assets/procedure/apparat/17.png";
import apparatImg18 from "./assets/procedure/apparat/18.png";
import apparatImg19 from "./assets/procedure/apparat/19.png";
import apparatImg20 from "./assets/procedure/apparat/20.jpg";
import apparatImg21 from "./assets/procedure/apparat/21.jpg";

import injectImg1 from "./assets/procedure/inject/1.png";
import injectImg2 from "./assets/procedure/inject/2.png";
import injectImg3 from "./assets/procedure/inject/3.png";
import injectImg4 from "./assets/procedure/inject/4.png";
import injectImg5 from "./assets/procedure/inject/5.png";
import injectImg11 from "./assets/procedure/inject/11.png";
import injectImg13 from "./assets/procedure-4.png";
import injectImg14 from "./assets/procedure/inject/14.jpg";
import injectImg15 from "./assets/procedure/inject/15.jpg";
import injectImg16 from "./assets/procedure/inject/16.png";
import injectImg17 from "./assets/procedure/inject/17.jpg";
import injectImg18 from "./assets/procedure/inject/18.jpg";
import injectImg19 from "./assets/procedure/inject/19.jpg";
import injectImg22 from "./assets/procedure/inject/22.jpg";
import injectImg23 from "./assets/procedure/inject/23.png";

import blogImg1 from "./assets/blog/main.png";
import blogImg2 from "./assets/blog/2.png";

const procedures = {
  skincare: [
    {
      title: "Чистка лица",
      img: skincareImg1,
      description1: "Чистка лица - процедура удаления угрей, ороговевших клеток и профилактика воспалительных процессов в глубоких слоях кожи. «Видимый» эффект дополняется улучшением кровообращения, метаболизма и нормализацией работы сальных желез.",
      description2: "",
      shortDescription: "Что такое чистка лица",
      indictions: "повышенная сальность кожи;расширенные поры;угревая сыпь на стадии заживления;комедоны;снижение тонуса и ухудшение тургора кожного покрова;увядающая кожа.",
      contraindications: "герпес;экзема;гнойничковые болезни кожи головы;бронхиальная астма; сахарный диабет;тяжелая стадия гипертонической болезни;тяжелые психические расстройства;эпилепсия",
      results: "улучшается отток из сальных желез;очищаются поры;повышается иммунитет кожи, ее эластичность и упругость;выравнивается цвет кожи;улучшается обмен веществ;усиливается регенерация тканей;достигается общий омолаживающий эффект",
      time: "60мин",
      price: "1800 сом",
      number: "1 раз в месяц",
      frequency: "1 раз в месяц",
    },
    {
      title: "Лечение угревой болезни",
      img: skincareImg4,
      description1: "Применение этой процедуры в борьбе с высыпаниями акне получило широкое распространение во всем мире благодаря своей высокой доказанной эффективности. Главное достоинство метода - возможность действовать на проблему местно, точечно, не оказывая влияния на другие органы и системы. Необходимые препараты с помощью микроинъекций вводятся непосредственно в зоны проблемных участков",
      description2: "",
      shortDescription: "Что такое Лечение угревой болезни",
      indictions: "воспалительные бесполостные элементы (papula, tuberculum);комедоны или чёрные точки;расширенные поры;повышенный уровень жирности кожи",
      contraindications: "период беременности и грудного вскармливания;Герпетические высыпания на коже;Плохая свертываемость кожи;Онкологические заболевания;Сахарный диабет;Гипертермия;Гипертоническая болезнь;Заболевания почек и печени;Аллергия на компоненты лечебных препаратов;Сердечно-сосудистые заболевания;Инфекционные заболевания;Гиперчувствительная кожа",
      results: "получение быстрого результата, заметного уже после первого сеанса;исчезает акне, постакне, черные точки и другие кожные воспаления;кожа увлажняется, текстура выравнивается;происходит обильное насыщение витаминами и микроэлементами;кожа приобретает иммунитет, который становится на защиту от повторного проникновения патогенных микроорганизмов и бактерий;отсутствие вредного влияния на другие органы и системы организма;полное восстановление кожи, заметное улучшение её состояния в случаях лечения самых глубоких рубцов",
      time: "до 30 минут",
      price: "1200-2800 сом",
      number: "3-10 процедур",
      frequency: "3 дня",
    }
  ],
  apparat: [
    {
      title: "RF-Лифтинг",
      img: apparatImg1,
      description1: "RF-лифтинг — терапия возрастных изменений, основанная на радиоволновом методе разогрева глубоких слоев кожи (дермы и гиподермы) под эпидермисом (поверхностным слоем). Суть метода заключается в точечном воздействии радиоволн на наиболее уязвимые зоны, где чаще всего образуется целлюлит и мешочки, то есть которым свойственна возрастная дряблость. Это зоны лица – лоб, виски, щеки, носогубный треугольник, подбородок и шея до щитовидного хряща; и туловища – живот, внутренняя поверхность бедер, бока (над подвздошными тазовыми костями). Также применяют радиочастотный лифтинг всего тела.      ",
      description2: "",
      shortDescription: "Что такое RF лифтинг",
      indictions: "увядание кожи;птоз (опущение) тканей лица;«брыли» — обвисающие участки кожи и гиподермы (подкожно-жировой клетчатки), изменяющие очертания овала лица;морщины около глаз, «гусиные лапки»;глубокие мимические морщины в области носогубного треугольника, на лбу;шрамы после угревой болезни;фотостарение.жировые отложения в проблемных зонах;целлюлит;растяжки;потеря упругости кожи;обвисание кожи в проблемных местах;фотостарение кожи.",
      contraindications: "заболевания кожи;онкологические заболевания;родинки, пигментные пятна и папилломы в проблемной области;наличие кардиостимулятора, металлических и силиконовых имплантов;гипертоническая болезнь;тромбофлебит и варикоз;эндокринные заболевания (тиреотоксикоз, гипотиреоз, сахарный диабет);атеросклероз;патологии нервной системы.",
      results: "«Запущенные» процессы по выработке нового коллагена не останавливаются с отключением аппарата. Напротив, они активизируются, тем самым наращивая эффект с каждым днем. Иначе говоря, время как будто поворачивает вспять, а омоложение происходит естественным образом без внешнего вмешательства. Очень важно, что результаты проведенного через несколько лет повторного курса не уступают полученным первоначально. Как и то, что метод совместим с такими косметологическими процедурами, как пилинг, мезотерапия, биоревитализация.",
      time: "10-20 минут",
      price: "800-1500 сом",
      number: "5-8 процедур",
      frequency: "10+ дней",
    },
    {
      title: "OXYJET Кислородная терапия",
      img: apparatImg6,
      description1: "OXY jet Leo de Luxe– компактный многофункциональный косметологический аппарат кислородной терапии . Этот аппарат позволяет решать огромный спектр проблем кожи лица и тела. Делает это безболезненно, мягко, без уколов, побочных эффектов и риска для здоровья.",
      description2: "В косметологическом аппарате Оксиджет внедрено одновременно 8 разных технологий. Обязательным компонентом каждой технологии является воздействие на кожу чистого кислорода, который, позволяет преображать кожу за счет нормализации кровообращения и трофики в тканях, стимуляции обменных процессов, противовоспалительного, оживляющего воздействия.",
      shortDescription: "Что такое OXY Jet кислородная терапия",
      indictions: "жирная, пористая кожа; обезвоженность, шелушение; возрастные изменения; морщины, потеря тургора; серый цвет, отсутствие эластичности; темные круги под глазами; пигментация; купероз; шрамы, рубцы, угревая сыпь; постакне, последствия фотопроцедур; острая форма акне, ожоги; розацеа",
      contraindications: "аллергия на используемые в ходе процедуры компоненты; обострение герпеса, экземы, псориаза.",
      results: "очищается, избавляется от черных точек и шелушения; становится плотной и упругой; уходят мелкие морщинки, а глубокие становятся менее выраженными; приобретает здоровый цвет и ровный рельеф; избавляется от пигментных пятен; восстанавливается и увлажняется",
      time: "10-90 мин",
      price: "2500-4500 сом",
      number: "1 раз в месяц",
      frequency: "14 дней",
    },
    {
      title: "Отбеливание",
      img:apparatImg9,
      description1: "Отбеливание кожи диодным лазером основано на контролируемом термическом воздействии на отдельные составляющие дермы без повреждения эпидермиса. Энергия лазерного импульса проникает во все слои кожи, воздействуя не на меланин, а на клетки, которые синтезируют и накапливают этот пигмент.",
      description2: "",
      shortDescription: "Что такое отбеливание",
      indictions: "возрастные и мимические (не совсем запущенные) морщины; сухой и жирный тип кожи; расширенные поры; при акне и постакне; потеря кожей упругости и эластичности; рыхлый, нечёткий овал лица; угревая сыпь",
      contraindications: "беременность и период лактации;истинный фотодерматит;наличие герпеса, псориаза или келоидных рубцов в зоне обработки;волосяные родимые пятна в зоне обработки;множественные родинки",
      results: "исчезают пигментные и возрастные пятна;замедляются реакции синтеза нового меланина;улучшается текстура кожи;повышается эластичности кожи",
      time: "10 мин",
      price: "3000-7500",
      number: "3-8 процедур",
      frequency: "14 дней",
    },
    {
      title: "Омоложение",
      img:apparatImg10,
      description1: "Омоложение кожи – аппаратная процедура, которая способствует замедлению процессов старения. В процессе ее проведения усиливается выработка коллагена, кожа приобретает утраченную упругость, свежесть и красоту.",
      description2: "",
      shortDescription: "Что такое омоложение",
      indictions: "Признаки возрастных изменений на коже;Кожа потеряла тонус;Наличие сосудистых образований;Неровный тон.",
      contraindications: "Онкология;Период вынашивания малыша;Период лактации;Сердечно-сосудистые заболевания;Заболевания нервной системы;Заболевания, связанные с нарушениями коагуляции;Депрессивные состояния",
      results: "Общее состояние кожи улучшается;Кожа приобретает тонус, становится эластичной;Разглаживаются мелкие и глубокие морщины;Сужаются поры;Пропадают сосудистые образования;Лицо приобретает ровную окраску, пропадают все пигментные пятна.",
      time: "30-90 мин",
      price: "1200-2800 сом",
      number: "3-10 процедур",
      frequency: "3 дня",
    },
    {
      title: "Похудение",
      img:apparatImg11,
      description1: "В современной косметологии существует масса инвазивных и неинвазивных методов коррекции фигуры. Вторые являются особенно популярными благодаря своей безболезненности, безопасности и атравматичности. ",
      description2: "Аппаратные процедуры для похудения помогают ликвидировать до 10 см в объемах, «пробуждают» и стимулируют мышечную ткань, снимают застойные явления, активируют микроциркуляцию крови и лимфодренаж, способствуют усилению клеточного дыхания и сокращению поверхностных дефектов кожи (целлюлит, стрии и т.д.). Но следует понимать, что без той самой «золотой» формулы удержать достигнутые эффекты будет проблематично.",
      shortDescription: "Что такое похудение",
      indictions: "заболевания опорно-двигательного аппарата; дыхательные патологии; болезни пищеварительной системы; гинекологические патологии; нарушения работы нервной системы; отеки; нарушения обмена веществ; мышечные спазмы; нарушения кровообращения, гематомы; дряблость и обвисание кожи; морщины; растяжки и рубцы",
      contraindications: "беременность; период восстановления после хирургических операций; инфекционные болезни; периоды обострения хронических заболеваний; тромбоз, выраженные стадии варикозной болезни; онкологические заболевания; инфицирование или механические повреждения кожи в области воздействия",
      results: "Интенсивное сокращение и расслабление мышц; Нормализация местного и системного кровообращения / лимфотока; Стимуляция метаболизма; Разрушение мембран жировых клеток; Снятие отечности; Удаление токсинов и шлаков из подкожных структур; Разглаживание и укрепление кожного покрова",
      time: "30-90 мин",
      price: "1200-2800 сом",
      number: "3-10 процедур",
      frequency: "3 дня",
    },
    {
      title: "Эпиляция",
      img:apparatImg12,
      description1: "Лазерная эпиляция считается одним из наиболее безопасных и в то же время эффективных методов по удалению нежелательных волос на любом участке тела. С каждым годом популярность данной процедуры продолжает расти, а положительный эффект от нее сохраняется на протяжении более чем 10 лет.",
      description2: "",
      shortDescription: "Что такое эпиляция",
      indictions: "необходимость удаления волос на лице и других «нежных» участках тела; наличие вросшихся волос; склонность к гиперпигментации; наличие слишком жестких волос, которые не поддаются другим методом эпиляции",
      contraindications: "беременность; воспалительные и гнойничковые заболевания кожных покровов; келоидные рубцы; лазерная эпиляция проводится только лицам старше 16 лет; наличие автозагара на коже; онкологическое/ие заболевание/я; прием любых антибиотиков, сульфаниламидов, ретиноидов во время и за 2 недели до процедуры; психические заболевания; свежий загар (полученный за 2 недели до процедуры); состояния, связанные с повышенной светочувствительностью; фотодерматозы; хронические заболевания в фазе обострения",
      results: "Результат от проведения лазерной эпиляции заметен после первой же процедуры. В течение 10-12 дней наблюдается «ложный рост» волос: волоски, фолликулы которых разрушились, выталкиваются кожей, будто растут. Через 10-12 дней эти волоски полностью поднимутся на поверхность кожи и выпадут.",
      time: "5-20 мин",
      price: "500-2500 сом",
      number: "3-5 процедур",
      frequency: "3-5 дней",
    },
    {
      title:"Фотоотбеливание",
      img:apparatImg13,
      description1:"Фотоотбеливание - уникальная возможность избавиться от пигментных пятен в короткие сроки, не подвергая опасности здоровые участки кожи. Суть методики удаление пигментных пятен и веснушек на лице световым импульсом заключается в следующем: высокочастотный световой луч воздействует на заданный участок и разрушает меланин, который и является источником пигментации. В результате пятно постепенно светлеет и, в последствии, исчезает      ",
      description2:"",
      shortDescription:"Что такое фотоотбеливание",
      indictions:"Возрастная пигментация;Пигментация после беременности;Веснушки;Пигментация после воздействия ультрафиолета;Пигментированные рубцы и шрамы;Пигментация, полученная вследствие некачественных косметологических процедур;Пигментация постакне;Темные круги под глазами",
      contraindications:"Период беременности и грудного вскармливания;Онкологические заболевания;Механические повреждения кожи;Свежий загар;Сердечно-сосудистые заболевания;Эпилепсия",
      results:"Уже после первой процедуры пораженный пигментацией участок становится светлее;Красивая и подтянутая кожа однородного цвета без пигментации;Сужение пор;Лифтинг эффект;Отсутствие нежелательных видимых сосудов и капилляров;Выравнивание общего тона кожи;Здоровый и естественный вид",
      time:"Менее 20 минут",
      price:"3000-8000 сом",
      number:"1-5 процедур",
      frequency:"3-4 недели"
    },
    {
      title:"Фотоомоложение",
      img:apparatImg14,
      description1:"Фотоомоложение - востребованный метод исправления различных косметических дефектов кожного покрова — от акне и угревой сыпи до серьезных возрастных изменений — морщин и провисаний. Эта методика позволяет быстро, эффективно и комфортно скрыть признаки старения. В ее основе лежит воздействие излучаемого специальным аппаратом импульсного света на поверхностный и глубокие слои дермы.      ",
      description2:"",
      shortDescription:"Что такое фотоомоложение",
      indictions:"проявлений первых возрастных изменений;мимических морщин;проблемной кожи (повышенное выделение кожного сала);шелушения и сухости;пигментных пятен, веснушек;сосудистых сеточек;расширенных пор;угревой сыпи",
      contraindications:"период беременности и грудного вскармливания;кожные заболевания и воспаления в период обострений;«свежий» загар (включая применение средств для автозагара);некоторые заболевания сердечно-сосудистой и кроветворной систем;сахарный диабет;онкологические заболевания, включая новообразования",
      results:"более ровный цвет лица;исчезают расширенные сосуды;осветляются или исчезают пигментные пятна;исчезает угревая сыпь;снижается количество воспалений и жирность кожи;кожа подтягивается, уплотняется и становится менее чувствительной",
      time:"Менее 20 минут",
      price:"5000 сом",
      number:"1-3 процедур",
      frequency:"Каждые 4 месяца"
    },
    {
      title:"Фотоудаление Купероза",
      img:apparatImg15,
      description1:"Фотоудаление Купероза - это один из самых эффективных методов борьбы с сосудистыми образованиями. Суть метода заключается в воздействии высокоинтенсивного света на соединения гемоглобина в расширенных капиллярах, находящихся на поверхности. Мощный поток световой энергии, излучаемый установкой, нагревает гемоглобин в крови, что приводит к быстрому сворачиванию крови. Температура нагрева достаточно высока, что приводит к склеиванию сосудов. В результате сосуды становятся прозрачными и абсолютно не заметными под кожей.",
      description2:"",
      shortDescription:"Что такое фотоудаление Купероза",
      indictions:"",
      contraindications:"период беременности и грудного вскармливания;онкологические заболевания;эпилепсия;диабет в тяжелой форме;сердечно-сосудистые заболевания в стадии обострения, а также наличие кардиостимулятора;любые химическое или температурные воздействия на кожу, менее чем за 2 недели до процедуры (недавний загар, пилинг и другое);прием препаратов, повышающих светочувствительность кожи ;склонность к возникновению келоидных рубцов;любые заболевания кожи в активной стадии в зоне лечения",
      results:"Исчезает сосудистые сетки, звездочки и патологический румянец;Более естественный и ровный цвет кожи;Улучшение общего состояние кожи;Активизируется выработка коллагена и эластина;Замедляется выработка кожного сала;Сужение пор и более однородная текстура кожи",
      time:"5-30 минут",
      price:"3000-8000 сом",
      number:"1-5 процедур",
      frequency:"3-7 дней"
    },
    {
      title:"Лазерное Удаление Татуажа",
      img:apparatImg16,
      description1:"Сегодня есть потрясающая возможность убрать перманентный макияж с помощью специального лазера. Этот метод при грамотном использовании не оставляет рубцов, безопасен, не нарушает рост волос на бровях и практически не имеет противопоказаний. Современные лазерные установки, позволяют удалить все виды перманентного макияжа, в том числе татуаж век, губ по контуру и с растушевкой, татуаж бровей.",
      description2:"",
      shortDescription:"Что такое лазерное удаление татуажа",
      indictions:"коррекции некачественно сделанного татуажа;нежелательное изменение цвета перманентного макияжа;приевшийся татуаж;желание восстановить естественный вид",
      contraindications:"период беременности и грудного вскармливания;инфекционные заболевания;злокачественные опухоли;соматические заболевания в стадии обострения;кожные заболевания;воспалительный процесс в зоне проведения процедуры;заболевания иммунной системы, иммунодефицитные состояния;эпилепсия",
      results:"здоровый и естественный вид;быстрый видимый результат;безболезненное восстановление после процедуры;сохранение волосков;полный распад красителя",
      time:"до 30 минут",
      price:"500-2500 сом",
      number:"до 3-4 процедур",
      frequency:"1.5-3 месяца"
    },
    {
      title:"Лазерное Удаление Пигментации",
      img:apparatImg17,
      description1:"На сегодняшний день одной из самых эффективных методик удаления нежелательной пигментации считается лазерная терапия. Процедура, которая является наиболее быстрым, безопасным и эффективным методом удаления веснушек, возрастных пятен, солнечных лентиго и пр. Уже через неделю после процедуры лазерного удаления пигментации вы сможете увидеть долгожданный результат – уменьшение или полное исчезновение пигментных пятен на своей коже.",
      description2:"",
      shortDescription:"Что такое лазерное удаление пигментации",
      indictions:"пигментированные рубцы;веснушки;возрастные пигментные пятна;себорейный кератоз;«солнечные» пятна;эпидермальные родинки;травматическая пигментация",
      contraindications:"период беременности и грудного вскармливания;инфекционные заболевания;злокачественные опухоли;соматические заболевания в стадии обострения;кожные заболевания;воспалительный процесс в зоне проведения процедуры;заболевания иммунной системы, иммунодефицитные состояния;эпилепсия",
      results:"пораженный пигментацией участок становится светлее;Красивая и подтянутая кожа однородного цвета без пигментации;Сужение пор;Лифтинг эффект;Отсутствие нежелательных видимых сосудов и капилляров;Выравнивание общего тона кожи;Здоровый и естественный вид",
      time:"до 30 минут",
      price:"3000-8000 сом",
      number:"3-8 процедур",
      frequency:"3-4 недели"
    },
    {
      title:"Лазерное Удаление Купероза",
      img:apparatImg18,
      description1:"Лазерная методика лечения купероза позволяет устранить как мелкие сосудистые сеточки, так и глубоко расположенные сосуды большого диаметра (2 мм), с которыми не справляются другие способы. При помощи лазера, в частности, можно эффективно и бесследно удалять сосуды на ногах. Лазерный луч прогревает, а затем склеивает внутренние стенки сосуда.Процедуры лазерного удаления сосудов безболезненны и занимают очень мало времени, эффект заметен сразу.",
      description2:"",
      shortDescription:"Что такое лазерное удаление купероза",
      indictions:"Сосудистые звездочки — точечные дефекты, возникшие при расширении сосудов;Единичные расширенные сосуды разных размеров и протяженности;Винные пятна, венозные озера и другие периферические сосудистые поражения кожи;Розацеа и другие похожие воспалительные дерматологические процессы ",
      contraindications:"Воспалительные процессы в зоне локализации;Инфекционные заболевания и хронические болезни в острой стадии;Сахарный диабет, заболевания крови;Венозные сосуды более 0,5 мм в диаметре;Прием железосодержащих препаратов и кортикостероидов;Сильный загар на пораженных участках кожи;Онкологические заболевания;Склонность к келоидной болезни и диагностированный васкулит",
      results:"Исчезает сосудистые сетки, звездочки и патологический румянец;Более естественный и ровный цвет кожи;Улучшение общего состояние кожи;Активизируется выработка коллагена и эластина;Замедляется выработка кожного сала;Сужение пор и более однородная текстура кожи",
      time:"до 20 минут",
      price:"3000-8000 сом",
      number:"2-3 процедуры",
      frequency:"3-7 дней"
    },
    {
      title:"Лазерное Омоложение",
      img:apparatImg19,
      description1:"Лазерное омоложение представляет собой безоперационный вид косметического вмешательства. Ткани лица с помощью лазерного луча проходят шлифовку. Кожа становится более упругой и здоровой на вид, разглаживаются морщины.",
      description2:"",
      shortDescription:"Что такое лазерное омоложение",
      indictions:"Сосудистые звездочки — точечные дефекты, возникшие при расширении сосудов;Единичные расширенные сосуды разных размеров и протяженности;Винные пятна, венозные озера и другие периферические сосудистые поражения кожи;Розацеа и другие похожие воспалительные дерматологические процессы ",
      contraindications:"период беременности и грудного вскармливания;наличие герпетических высыпаний в зоне предполагаемой обработки;онкологические заболевания;острые инфекционные заболевания, обострение хронических заболеваний;склонность к келоидным рубцам в анамнезе;системные заболевания крови, хронический ДВС-синдром, коагулопатия;другие противопоказания обсуждаются индивидуально",
      results:"кожа становится более упругой и подтянутой, исчезает дряблость;морщины или значительно уменьшаются, или полностью уходят;цвет лица становится естественным и здоровым;общий внешний вид становится свежим и бодрым;контур лица подтягивается, а овал приобретает четкие очертания;кожа вокруг глаз становится гладкой и эластичной, исчезают «мешки» и круги под глазами;в местах, где ранее были повреждения кожи (стрии, шрамы, родинки, пигментация), появляется гладкая, имеющая естественный цвет кожа",
      time:"до 30 минут",
      price:"5000 сом",
      number:"1-3 процедур",
      frequency:"2-3 недели"
    },
    {
      title:"Plazma Pen",
      img:apparatImg20,
      description1:"Плазменная блефаропластика и омоложение — это инновационная аппаратная технология микроприжиганий кожи с помощью плазменного разряда в аппаратах Плазма Пен. Во время процедуры создается дуга плазмы между насадкой в виде иглы и поверхностным слоем кожи. По сути, это коагуляция кожи, не нагревающая близлежащие ткани. Методика предусматривает устранение морщин посредством воздействия наконечника аппарата на кожу через определенные промежутки.      ",
      description2:"",
      shortDescription:"Что такое Plazma Pen",
      indictions:"проявлений первых возрастных изменений;мимические морщины;дряблость вокруг глаз;рубцы или шрамы ;любой вид растяжек вокруг глаз, углы рта, подбородка или декольте",
      contraindications:"период беременности и грудного вскармливания;любое заболевания крови;воспалительных процессах на обрабатываемых участках;онкологических болезнях;сахарном диабет;волчанка",
      results:"отбеливает кожу лица;устраняет растяжки;устраняет темные круги под глазами;убирает угревую сыпь и всевозможные её проявления;подтягивает дерму",
      time:"до 30 минут",
      price:"3000 сом",
      number:"до 3-x процедур",
      frequency:"3-4 недели"
    },
    {
      title:"IPG массажёр",
      img:apparatImg21,
      description1:"Аппарат для вакуумного массажа считается одним из наиболее эффективных приспособлений в борьбе с апельсиновой коркой и для уменьшения объемов тела. Оборудование сочетает принципы вакуумной терапии и лимфодренажа. За счет этого обеспечивается выведение из организма избыточной жидкости, улучшение притока крови, устранение жировых отложений. Процедура может проводиться для разных частей тела. Уходит лишняя жидкость, запускаются процессы сжигания жира, выводятся токсины.",
      description2:"",
      shortDescription:"Что такое IPG массажёр",
      indictions:"Наличие апельсиновой корки на бедрах, ягодицах, животе;Растяжки на теле, в том числе на груди и животе после беременности;Отсутствие упругости и эластичности кожи в определенных зонах;Наличие жировых отложений;Настойчивые жировые отложения после родов",
      contraindications:"период беременности и грудного вскармливания;Диагностированное варикозное расширение вен;Сердечно-сосудистые заболевания;Гипертония;Склонность к тромбозу;Вирусные заболевания;Онкологические заболевания;Заболевания крови;Наличие повреждений кожи или кровоподтеков на тех местах, которые планируется обрабатывать вакуумной насадкой",
      results:"Уменьшение объемов тела;Упругая кожа без растяжек;Улучшенное кровообращение;Сжигание апельсиновой корки и жировых отложений;Эластичность кожи;Тонус кожи и мышц;Улучшение обменных процессов",
      time:"до 20 минут",
      price:"500-800 сом",
      number:"5-8 процедур",
      frequency:"2-3 дня"
    }
  ],

  inject: [
    {
      title: "Филлеры",
      img: injectImg1,
      description1: "Филлеры - это дермальные наполнители на основе гиалуроновой кислоты (и др. биосовместимых материалов), которые вводятся с помощью инъекций в кожу.",
      description2: "",
      shortDescription: "Что такое филлеры",
      indictions: "рубцы, морщины, глубокие носогубные складки; неровный кожный покров; темные круги под глазами; неэстетичная форма губ, щек, скул и др.; межбровные складки; различные следы от травм, постакне.",
      contraindications: "обострение хронических заболеваний; тяжелые аутоиммунные болезни; аллергия на филлеры; кожные болезни в предполагаемой зоне обработки; грипп, ОРВИ и др.; склонность кожи к формированию келоидных рубцов; герпес в стадии обострения; беременность и лактация; сахарный диабет; дисфункции внутренних органов; нарушение свертываемости крови; недавняя шлифовка лазером, глубокий или срединный пилинг, фотоомоложение.",
      results: "При помощи инъекции филлера можно убрать морщины, увеличить объём губ, подбородка, скул, то есть исправить или подчеркнуть отдельные контуры лица. Эффект от использования филлера виден сразу после процедуры, но максимально он проявляется только после спадания небольшого отёка, возникающего при введении препарата.",
      time: "10-15 мин",
      price: "6000-12000 сом",
      number: "8-18 процедур",
      frequency: "1 раз в месяц",
    },
    {
      title: "Ботокс",
      img: injectImg2,
      description1: "Уколы ботулотоксина делаются в мышцы, у которых нужно понизить активность. Спустя некоторое время после попадания препарата в место назначения блокируется мышечная восприимчивость к нервным импульсам. Данный процесс приводит к подтяжке кожи и разглаживанию морщин. Действие ботокса временное – от 3 до 6 месяцев. Препарат не парализует мимику полностью, а лишь снимает гипертонус мышц.",
      description2: "",
      shortDescription: "Что такое ботокс",
      indictions: "межбровная вертикальная складка; горизонтальные морщины лба; носогубные складки (ярко выраженные); морщинки вокруг глаз («гусиные лапки»); заломы вокруг губ; мимические складки в области носа; морщины на подбородке, шее, в области декольте; повышенная потливость подмышечных впадин.",
      contraindications: "онкология; хронические заболевания внутренних органов; острые и хронические инфекции; плохая свёртываемость крови; грыжа верхнего и нижнего века; опущение века; заболевания кожи в местах уколов; недавно перенесённая операция на лице; беременность; индивидуальная непереносимость ботулотоксина.",
      results: "Действие ботокса таково: с инъекцией он попадает в мышцу, блокируя передачу нервных импульсов в ней. В итоге мышца расслабляется, останавливается ее сокращение и как результат кожа, прилегающая к ней, разглаживается.",
      time: "10 мин",
      price: "180-230 сом",
      number: "8-18 процедур",
      frequency: "1 раз в месяц",
    },
    {
      title: "Биорепарация",
      img: injectImg3,
      description1: "Биорепарация – это новейшая инъекционная методика кожного омоложения, главная цель которой состоит в том, чтобы вернуть коже молодость естественным способом (без пластических операций). Во время проведения этой процедуры в кожный покров вводят препараты биосинтезированной гиалуроновой кислоты в комплексе с витаминами и аминокислотами.",
      description2: "",
      shortDescription: "Что такое биорепарация",
      indictions: "сухая, обезвоженная кожа; возрастной птоз в области щек и подбородка; купероз;гиперкератоз; профилактика фотостарения; реабилитация после использования лазера (пилинг, шлифовка);постакне; шрамы;морщины; гиперпигментация (родимые пятна, веснушки); сниженный тонус.",
      contraindications: "онкология; беременность; аутоиммунные заболевания; эпилепсия; склонность к образованию рубцов; болезни крови (нарушение свертываемости); простуда, грипп;повышенная температура тела; инфекционные заболевания кожи; герпес.",
      results: "Выраженные результаты даже после первой процедуры. При курсовом проведении они усиливаются и закрепляются на длительный срок; Безболезненность проведения;Устранение проблем с кожей (тонкие линии, пигментация, несовершенства кожи, потеря упругости);Короткий период реабилитации после процедуры;Заметный позитивный эффект, который усиливается с течением времени.     ",
      time: "10 мин",
      price: "3000-8000 сом",
      number: "3 процедуры",
      frequency: "1 раз в месяц",
    },
    {
      title: "Биоревитализация",
      img: injectImg4,
      description1: "Биоревитализация — инъекционный способ увлажнения и омоложения кожи лица, шеи, рук и области декольте. Методика получила широкое распространение в эстетической косметологии, поскольку позволяет добиться отличных результатов без хирургического вмешательства.",
      description2: "",
      shortDescription: "Что такое биоревитализация",
      indictions: "сухая кожа; сниженная эластичность кожи; нарушение пигментации; необходимость в восстановлении кожного покрова после пластических процедур; повреждение эпидермиса ультрафиолетом.",
      contraindications: "беременность и период лактации; простудные и респираторные заболевания; наличие злокачественных опухолей; индивидуальная непереносимость; нарушения аутоиммунного характера.",
      results: "заметные улучшения состояния кожи отмечаются уже после первых сеансов, она остается молодой, здоровой и красивой в течение 4–7 месяцев. Затем рекомендуется пройти повторный курс, что гарантирует более длительный результат (до 2 лет);дополнительным достоинством биоревитализации гиалуроновой кислотой становится надежная защита кожи от агрессивного воздействия окружающей среды. В частности, от вредного ультрафиолетового излучения.",
      time: "10 мин",
      price: "3000-8000 сом",
      number: "3 процедуры",
      frequency: "1 раз в месяц",
    },
    {
      title: "Мезотерапия",
      img: injectImg5,
      description1: "Мезотерапия лица - это инъекции которые производятся очень тонкой иглой (диаметром 0,3 мм), вводится внутрикожно, поверхностно, на глубину до 1-2 мм. При этом кожа насыщается различными лекарственными веществами, витаминами, микроэлементами или гомеопатическими средствами.",
      description2: "Применяться может как один препарат, так и смеси разных средств, на профессиональном сленге называемые «коктейлем». При их составлении врач выбирает нужные действующие вещества и их концентрацию, добавляет необходимые антиоксиданты, микроэлементы или аминокислоты - всё то, что необходимо в конкретном случае.",
      shortDescription: "Что такое мезотерапия лица",
      indictions: "морщины; увядающая, дряблая, «уставшая» кожа; мешки, круги под глазами; «кожа курильщиков», другие изменения её цвета; пористая, жирная или сухая кожа; угревая сыпь (вне обострения); рубцы; пигментные пятна; купероз, сосудистые звёздочки, нарушения микроциркуляции; изменение овала лица вследствие гравитационного птоза или локальных жировых отложений, таких, как «второй подбородок».",
      contraindications: "беременность, лактация, менструация; острые инфекционные и воспалительные заболевания, герпес; эпилепсия; сердечно-сосудистая патология; нефропатия, хроническая почечная недостаточность; нарушения свертываемости крови в результате заболеваний (гемофилия) или применения антикоагулянтов и/или дезагрегантов; склонность к келоидным рубцам; индивидуальная непереносимость компонентов используемого средства; аллергические заболевания; желчнокаменная болезнь (при коррекции целлюлита).",
      results: "Продолжительность курса мезотерапии может быть различной. Она зависит от того, какие косметические проблемы решаются с помощью этого метода, вашего возраста, состояния кожи. Для восстановления овала лица требуется 4–8 сеансов мезотерапии, а устранения мешков под глазами - от 1 до 4, проводимых 1 раз в 7-10 дней. Эффект, достигнутый после курса мезотерапии, сохраняется в течение нескольких месяцев. Возможно проведение как «поддерживающих» процедур, так и повторных курсов.",
      time: "10-15 мин",
      price: "3000-5000 сом",
      number: "3-8 процедур",
      frequency: "3-8 раз в месяц",
    },
    {
      title: "Инъкции от целлюлита",
      img: injectImg11,
      description1: "Целлюлит - это знакомое многим женщинам состояние кожи бедер, ягодиц, иногда рук, живота и плеч, когда кожа становится неровной, на ней появляются бугорки и впадины, благодаря чему целлюлит называют «эффектом апельсиновой корки». С точки зрения медицины целлюлит это структурные изменения в подкожно-жировом слое, ведущие к нарушению микроциркуляции и лимфатического оттока.",
      description2: "Инъекционная мезотерапия – эффективный и проверенный метод, решающий проблему целлюлита и других недостатков фигуры. Воздействие на проблемные участки тела осуществляется посредством введения под кожу специальных составов (коктейлей). Активные вещества активизируют биохимические процессы, устраняя параллельно застойные процессы, восстанавливая естественный обмен. Во время процедуры обрабатываются те зоны, где существует риск образования целлюлита.",
      shortDescription: "Что такое мезотерапия от целлюлита",
      indictions: "целлюлит – независимо от степени запущенности; проблемы с функционированием сальных желез; естественное увядание кожи; предрасположенность к полноте; необходимость устранения рубцов.",
      contraindications: "гемофилия (проблемы со свёртываемостью крови); болезни желчного органа; лихорадка; беременность, период лактации; индивидуальная непереносимость компонентов коктейлей; проблемы с сосудами.",
      results: "выравнивание рельефа тела; восстановление естественного оттенка эпидермиса; зона поражения целлюлитом уменьшается в размерах, сокращается жировая прослойка; повышается тонус и эластичность дермы.",
      time: "10-15 мин",
      price: "3000 сом",
      number: "3-5 процедур",
      frequency: "3-5 раз в месяц",
    },
    {
      title: "Лечение выпадающих волос",
      img:injectImg13,
      description1: "Лечение алопеции или облысения, происходит путём это физиотерапевтической процедуры нового поколения, которая остановит процесс выпадения волос, простимулирует их рост на клеточном уровне.",
      description2: "Содержит 56 активных ингредиентов, включающих комплекс биомиметических пептидов, мульти-витамины и аминокислоты. Видимый эффект проявляется в течение шести недель после первого применения.",
      shortDescription: "Что такое Лечение выпадающих волос",
      indictions: "выпадение волос средней и высокой степени;облысение (алопеции) у мужчин и женщин;тонкие и хрупкие волосы;преждевременное появление седины",
      contraindications: "период беременности и грудного вскармливания;острые и хронические заболевания в стадии обострения;сахарный диабет;онкологические заболевания;аллергия на отдельные вещества",
      results: "стимулирует рост волос;предотвращает их выпадение;активизирует кровоснабжение кожи головы;укрепляет стержни и сумки волос;восстанавливает волосяные фолликулы,;нормализует состояние кожи головы",
      time: "до 30 минут",
      price: "3000 сом",
      number: "5-10 процедур",
      frequency: "минимум 1 неделя",
    },
    {
      title: "Противорубцовая OXY",
      img:injectImg14,
      description1: "Процедура предназначена для точечного воздействия на проблемный участок тела. Данный метод используется для омоложения кожи, удаления жировых отложений. ",
      description2: "Помимо этого, инъекции помогают разгладить морщины, восстановить упругость кожи, избавиться от кругов под глазами. Обеспечивает глубокое проникновение полезных веществ в кожу, действует более результативно, чем косметические средства, и обладает стойким эффектом.",
      shortDescription: "Что такое Противорубцовая OXY",
      indictions: "Пигментные пятна;Потеря кожей эластичности;Широкие поры;Нарушенная работа сальных желез;Косметические дефекты кожи",
      contraindications: "период беременности и грудного вскармливания;онкологические заболевания;сахарный диабет;воспалительные процессы, инфекции;повреждения на участке предполагаемых инъекций;аллергия на препараты",
      results: "количество и размер пигментных пятен уменьшается, становятся менее выраженными;повышают упругость и эластичность кожи;сужаются поры, кожа становится ровной и гладкой.;инъекции нормализуют липидный обмен в коже, лишают её жирного блеска и нормализуют тон;позволяет устранить небольшие рубцы и мелкие шрамы, а также растяжки",
      time: "40-60 минут",
      price: "4500 сом",
      number: "6-8 процедур",
      frequency: "1-2 недели",
    },
    {
      title: "Биоревитализация Aquashine BR",
      img:injectImg15,
      description1: "В переводе означает «сияние воды. Известная авторская технология получения гиалуроновой кислоты. Она представляет собой несколько ступеней очистки, в результате чего получается абсолютно безопасное и высокоэффективное лечение. Видоизмененная формула, которая помимо лифтингового и общего антивозрастного эффекта производит депигментацию кожи за счет уменьшения синтеза меланина. Назначается в основном пациентам старше 35 лет.",
      description2: "",
      shortDescription: "Что такое Биоревитализация Aquashine BR (отбеливающая)",
      indictions: "наличие пигментных пятен и возрастных морщин;неровность и тусклость тона кожи;;обезвоженность кожи;пониженный тонус и эластичность кожных покровов;профилактика появления первых признаков старения",
      contraindications: "период беременности и грудного вскармливания;онкологические заболевания;сахарный диабет;воспалительные процессы, инфекции;повреждения на участке предполагаемых инъекций;аллергия на препараты",
      results: "выраженный лифтинг мягких тканей лица ;ремоделирования соединительнотканных структур кожи;длительное увлажнение кожи;выравнивание тона и рельефа, сияние кожи;регулирует синтез меланина, тем самым снижая пигментацию кожи, возрастные пятна и веснушки",
      time: "40-60 минут",
      price: "7500 сом",
      number: "3-4 процедур",
      frequency: "7-10 дней",
    },
    {
      title: "Биоревитализация Aquashine BTX",
      img:injectImg16,
      description1: "В переводе означает «сияние воды. Известная авторская технология получения гиалуроновой кислоты. Она представляет собой несколько ступеней очистки, в результате чего получается абсолютно безопасное и высокоэффективное лечение. Универсальный процедура для всех видов кожи. Оказывает выраженное релаксирующее и лифтинговое действие. Назначается в основном пациентам старше 35 лет.",
      description2: "",
      shortDescription: "Что такое Биоревитализация Aquashine BTX",
      indictions: "Обезвоженность и сухость;Кожа в состоянии стресса;Выраженные статические, кисетные и мимические морщины;Тусклый цвет кожи;Пигментация и купероз;Рубцы, шрамы, пятна постакне, расширенные поры;Профилактика появления первых признаков старения",
      contraindications: "период беременности и грудного вскармливания;онкологические заболевания;сахарный диабет;воспалительные процессы, инфекции;повреждения на участке предполагаемых инъекций;аллергия на препараты",
      results: "длительный эффект ботулинического токсина;интенсивное оживление и биолифтинг;релаксация морщин;глубокое орошение кожи;насыщение гиалуроновой кислотой;закрепление кожи;выравнивание тона и рельефа, сияние кожи",
      time: "40-60 минут",
      price: "8000 сом",
      number: "3-5 процедур",
      frequency: "2 недели",
    },
    {
      title: "Укол Красоты Dermaheal LL",
      img:injectImg17,
      description1: "Универсальная мезотерапевтическая процедура, которая имеет факторы роста и пептидами применяемые для моделирования фигуры. Коктейль сокращает количество жировой ткани, эффетивно убирает эффект «апельсиновой корки», а также обладает сильным лифтинговым эффектом в проблемной области",
      description2: "",
      shortDescription: "Что такое Укол Красоты Dermaheal LL",
      indictions: "Моделирование фигуры;Жировые отложения в сложнодоступных местах;Целлюлит на любой стадии;Локальные жировые отложения;Снижение тонуса кожи;Стрии и растяжки на теле",
      contraindications: "период беременности и грудного вскармливания;острые и хронические заболевания в стадии обострения;сахарный диабет;онкологические заболевания;аллергия на отдельные вещества",
      results: "прекрасно улучшает цвет кожи и ее внешний вид;отлично подтягивает кожу методом сокращения количества жировой ткани.;улучшает гладкость текстуры кожи и значительно стройнит лицо и тело путем сжигания жира;повышает упругость кожных тканей, эффективно увеличивая уровень эластина и коллагена",
      time: "до 30 минут",
      price: "3000 сом",
      number: "5-10 процедур",
      frequency: "минимум 1 неделя",
    },
    {
      title: "Укол Красоты Dermaheal SB",
      img:injectImg18,
      description1: "Является продуктом для осветления кожи, состоящим из 6 активных ингредиентов, включающих комплекс биомиметических пептидов, Витамин С, Арбутин и растительный экстракт. Сокращает и предотвращает гиперпигментацию и борется с возрастными пятнами Подавляет синтез меланина, тем самым снижая пигментацию кожи, количество возрастных пятен и веснушек",
      description2: "",
      shortDescription: "Что такое Укол Красоты Dermaheal SB",
      indictions: "морщины и рубцы, в том числе постакне;расширенные поры;увядающая, сухая, обезвоженная кожа;гравитационный птоз (отвисшие щеки, второй подбородок);пигментные пятна, веснушки;",
      contraindications: "период беременности и грудного вскармливания;острые и хронические заболевания в стадии обострения;сахарный диабет;онкологические заболевания;аллергия на отдельные вещества",
      results: "регулирует синтез меланина;снижает пигментацию кожи, возрастные пятна и веснушки;выраженный лифтинг мягких тканей лица;длительное увлажнение кожи;выравнивание тона и рельефа, сияние кожи",
      time: "до 30 минут",
      price: "3000 сом",
      number: "5-10 процедур",
      frequency: "минимум 1 неделя",
    },
    {
      title: "Укол Красоты Dermaheal HSR",
      img:injectImg19,
      description1: "Является процедурой против морщин, с уникальным препаратом, состоящим из 58 активных ингредиентов, включающих комплекс биомиметических пептидов, гиалуроновую кислоту, мультивитамины и аминокислоты. Предназначена для увлажнения сухой или тусклой кожи и лечения поверхностных морщин.",
      description2: "",
      shortDescription: "Что такое Укол Красоты Dermaheal HSR",
      indictions: "поверхностные и глубокие морщины;сухость кожи;усталая и стрессовая кожа;широкие поры после акне",
      contraindications: "период беременности и грудного вскармливания;острые и хронические заболевания в стадии обострения;сахарный диабет;онкологические заболевания;аллергия на отдельные вещества",
      results: "Восстановление и обновление кожи;Увлажнение;Сокращение и предупреждение появления мелких и глубоких морщин;Увеличение эластичности и тонуса кожи, сокращение пор",
      time: "до 30 минут",
      price: "3000 сом",
      number: "5-10 процедур",
      frequency: "минимум 1 неделя",
    },
    {
      title: "Контурная пластика глаз",
      img:injectImg22,
      description1: "Контурная пластика — востребованное направление современной косметологии. Ее можно использовать практически на всех зонах, включая такую чувствительную область, как кожа вокруг глаз.",
      description2: "Гиалуроновые филлеры для глаз активно используются во всем мире: на веках и под глазами кожа очень тонкая, и первые морщины появляются уже к 20-25 годам. Продлить молодость можно, «доставляя» увлажняющие вещества непосредственно внутрь проблемной зоны.",
      shortDescription: "Что такое Контурная пластика глаз - удаление морщин",
      indictions: "отечность и мешки под глазами;темные круги;впалость глаз;«гусиные лапки»;выраженная носослезная борозда",
      contraindications: "сыпь, ранки и повреждения в зоне обработки;инфекционные заболевания в острой стадии;нарушение свертываемости крови;тяжелые эндокринные заболевания;кожная патология",
      results: "",
      time: "20-30 минут",
      price: "6000-12000 сом",
      number: "1-2 процедуры",
      frequency: "1-2 недели",
    },
    {
      title: "Контурная пластика лба",
      img:injectImg23,
      description1: "Морщины на лбу — распространенная косметическая проблема. Причем не только возрастная. Довольно часто они появляются и у молодых людей — это бывает связано со слишком активной мимикой, привычкой хмуриться или поднимать брови. Контурная пластика лба филлерами предполагает введение в проблемные зоны специальных препаратов на основе гиалуроновой кислоты.",
      description2: "",
      shortDescription: "Что такое Контурная пластика лба - удаление морщин",
      indictions: "",
      contraindications: "сыпь, ранки и повреждения в зоне обработки;инфекционные заболевания в острой стадии:нарушение свертываемости крови;тяжелые эндокринные заболевания;кожная патология.",
      results: "",
      time: "20-30 минут",
      price: "6000-12000 сом",
      number: "1-2 процедуры",
      frequency: "1-2 недели",
    }
  ],
};

const blogPosts = [
  {
    id:1,
    title: "Lorem ipsum dolorem doremi",
   fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    image: blogImg1
  },
  {
    id:2,
    title: "Lorem ipsum dolorem doremi",
   fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
    image: blogImg2
  },
  {
    id:3,
    title: "Lorem ipsum dolorem doremi",
    fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
    image: blogImg2
  },
  {
    id:4,
    title: "Lorem ipsum dolorem doremi",
   fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
    image: blogImg2
  },
  {
    id:5,
    title: "Lorem ipsum dolorem doremi",
    fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
    image: blogImg2
  },
  {
    id:6,
    title: "Lorem ipsum dolorem doremi",
    fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
    image: blogImg2
  },
  {
    id:7,
    title: "Lorem ipsum dolorem doremi",
   fullDesc:
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ",
    image: blogImg2
  },

  
];

export { procedures, blogPosts };
